<html>
<head>
    <title>OSH_Park </title>
</head>
<body>
    <h1>OSH_Park Ready Template</h1>
    <p>This project template is compatible with the specs of OSH Park.</p>
    <p>
        <a href="https://docs.oshpark.com/design-tools/kicad/kicad-design-rules/">https://docs.oshpark.com/design-tools/kicad/kicad-design-rules/</a>
    </p>
</body>
</html>